{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ftpServerConfiguration": {
      "HostAddress" : "ftp://10.251.65.37/",
      "Username" : "katarina",
      "Password" : "bajici"
    },
    "PeriodicalUpload": [
      {
        "LocalFolderPath" : "/home/katarina/Desktop/testfolder3",
        "RemoteFolder" : "ftptest2",
        "FileMask" : ".txt", 
        "Interval" : 5000
      },
      
      {
        "LocalFolderPath" :"/home/katarina/Desktop/testfolder2",
        "RemoteFolder" : "ftptestfolder",
        "FileMask" : ".txt",
        "Interval" : 6000

      },
      {
        "LocalFolderPath" : "/home/katarina/Desktop/testfolder4",
        "RemoteFolder" : "ftptestfolder",
        "FileMask" : ".txt",
        "Interval" : 7000

      }
    ]
    
    
  }
}
